<!-- <!DOCTYPE html>
<html>
<head>
  <title>Task Manager</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <h1>Task Manager</h1>

    <div id="tasks">
  <h2>New Tasks</h2>
  <p id="no-new-task">No new tasks</p>
  <ul>
  </ul>
</div>

  <div id="completed-tasks">
  <h2>Completed Tasks</h2>
  <p id="no-completed-task">No completed tasks</p>
  <ul>
  </ul>
</div>

  <input type="text" id="task-name" placeholder="Task Name">
  <input type="date" id="task-due-date" placeholder="Task Due Date">
  <select id="priority">
    <option value="1">Low</option>
    <option value="2">Medium</option>
    <option value="3">High</option>
  </select>
  <button id="add-task">Add Task</button>
  <script>
    
  </script>

  <script src="script.js"></script>
</body>
</html> -->



<!-- V2 -->

<!DOCTYPE html>
<html>
<head>
  <title>Task Manager</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: white;
      padding: 10px;
    }
    
    main {
      width: 500px;
      margin: 0 auto;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 10px;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f2f2f2;
      color: #333;
    }
    
    #add-task {
      margin-top: 10px;
    }
    
    input[type="text"],
    input[type="date"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid black;
      margin-bottom: 10px;
    }
    
    button {
      background-color: #333;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Task Manager</h1>
  </header>
  <main>
    <table id="tasks-table">
        <H1>NEW TASKS</H1>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Date</th>
          <th>Priority</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="tasks">
      </tbody>
    </table>
    <table id="completed-tasks-table">
        <h1>COMPLETED</h1>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Date</th>
          <th>Priority</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="completed-tasks">
      </tbody>
    </table>
    <input type="text" id="task-name" placeholder="Task Name">
    <input type="date" id="task-due-date" placeholder="Task Due Date">
    <select id="priority">
      <option value="1">Low</option>
      <option value="2">Medium</option>
      <option value="3">High</option>
    </select>
    <button id="add-task">Add Task</button>
  </main>
  <script src="script.js"></script>
</body>
</html>
